<?php

include("conecta.php");

$nomecli = $_POST["nomecli"];
$endereco = $_POST["endereco"]; 
$bairro = $_POST["bairro"];
$codcid = $_POST["codcid"];
$numeroTelefone = $_POST["numeroTelefone"];
$endemail = $_POST["endemail"];

$sql = "INSERT INTO contato (con_nome, con_endereco, con_bairro, cid_codigo) 
        VALUES ('".$nomecli."','".$endereco."','".$bairro."','".$codcid."')";

if (mysqli_query($conn, $sql)) {
      echo "Registro inserido com Sucesso!";
      
      $sqlcodigo ="SELECT MAX(con_codigo)
                   FROM contato";
      $querycodigo = mysqli_query($conn, $sqlcodigo);
      $linhacodigo = mysqli_fetch_array($querycodigo);              

      foreach ($numeroTelefone as $fone) {

            $sql_telefone = "INSERT INTO telefone (tel_numero, cli_codigo) 
                                 VALUES ('".$fone."','".$linhacodigo[0]."')";
            $queryfone = mysqli_query($conn, $sql_telefone);
      }
       
      foreach ($endemail as $emails) {

            $sql_email = "INSERT INTO email (ema_endereco, cli_codigo) 
                                 VALUES ('".$emails."','".$linhacodigo[0]."')";
            $queryemail = mysqli_query($conn, $sql_email);
      }

} else {
      echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}
mysqli_close($conn);
?>
